spring.application.name=free_syria



spring.docker.compose.enabled=false




spring.datasource.url=jdbc:mysql://localhost:3306/free_person

spring.datasource.username=root
encrypt=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#hibernate

spring:
jpa:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

open-in-view: false
show-sql: true
spring.jpa.hibernate.ddl-auto=update

